*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
    flex: 1 1 100vw;    
    font-family: sans-serif;
}
header{
    flex: 1 1 100vw; 
    height: 100px;
    box-shadow: 0 5px 10px #f0f0f0;
    font-size: 12px;
    margin-bottom: 10px;
}

.title{
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 30px;
}
main{
    flex: 20 1 500px; 
    height: calc(100vh - 224px);
}
.card{
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px;
    padding: 15px;
    background-color: #fff;
}
.card-cabecalho{
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    font-weight: bold;
    font-size: 13px;
}
.col-sm-2 {
    font-weight: bold;
}
.inpFornecedor{
    margin-left: -155px;
}
.prod{
    margin-top: 10px;
}
.centralize{
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%; 
  height: 100%;
}
.loader-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #555;
  border-top-color: #ffffff;
  animation: loader-circle 1s linear infinite;
}
  
@keyframes loader-circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}